{
  "name": "product-autobuyer",
  "version": "1.0.0",
  "description": "Product Autobuyer Discord Bot",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js"
  },
  "author": "Francisco Castro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "https-proxy-agent": "^5.0.0",
    "mongoose": "^5.11.13",
    "playwright": "^1.8.0",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.16",
    "puppeteer-extra-plugin-stealth": "^2.6.6",
    "retry": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "performance-now": "^2.1.0"
  }
}
